<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetalheViewController" customModule="AluraViagens" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="nju-Hg-NFe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-Pd-Lfc">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-hd-6A2">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Jcr-CE-soG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-sN-Z1O">
                                    <rect key="frame" x="0.0" y="200" width="398" height="200"/>
                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="p03-Hx-2by"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-pS-YuF">
                                    <rect key="frame" x="0.0" y="400" width="398" height="200"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Nua-Ae-ykh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-yK-lQV">
                                    <rect key="frame" x="0.0" y="600" width="398" height="200"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="G8Q-tI-uIz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-bh-bgv">
                                    <rect key="frame" x="0.0" y="800" width="398" height="200"/>
                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="hQp-gE-Tay"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iLa-Pd-Lfc" firstAttribute="top" secondItem="nju-Hg-NFe" secondAttribute="top" id="1mR-6t-KCK"/>
                        <constraint firstAttribute="bottom" secondItem="iLa-Pd-Lfc" secondAttribute="bottom" id="SWz-JJ-SIh"/>
                        <constraint firstItem="iLa-Pd-Lfc" firstAttribute="width" secondItem="nju-Hg-NFe" secondAttribute="width" multiplier="0.961353" id="gpf-JI-a1d"/>
                        <constraint firstItem="iLa-Pd-Lfc" firstAttribute="leading" secondItem="nju-Hg-NFe" secondAttribute="leading" id="j9C-hV-d0n"/>
                        <constraint firstAttribute="trailing" secondItem="iLa-Pd-Lfc" secondAttribute="trailing" id="mnl-gY-tmY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nju-Hg-NFe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="247-aR-ASm"/>
                <constraint firstAttribute="bottom" secondItem="nju-Hg-NFe" secondAttribute="bottom" id="Cmq-SP-qeC"/>
                <constraint firstAttribute="trailing" secondItem="nju-Hg-NFe" secondAttribute="trailing" id="MQk-7p-aAG"/>
                <constraint firstItem="nju-Hg-NFe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zy0-OI-vJ4"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="41.517857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
